<?php
// Heading
$_['heading_title']          		= 'Produits';

// Text
$_['text_success']           		= 'Succès : vous avez modifié les produits !';
$_['text_variant']           		= 'Veuillez noter car qu&rsquo;il s&rsquo;agit d&rsquo;une variante de produit, que vous devez remplacer les données du <a href="%s" target="_blank" class="alert-link">produit principal</a>. Sinon, les données seront remplacées par les données du <a href="%s" target="_blank" class="alert-link">produit principal</a> lors de l&rsquo;enregistrement';
$_['text_list']              		= 'Liste des produits';
$_['text_add']               		= 'Ajouter un produit';
$_['text_edit']              		= 'Modifier le produit';
$_['text_variant_add']       		= 'Ajouter Variante';
$_['text_model']             		= 'Modèle';
$_['text_price']             		= 'Prix';
$_['text_stock'] 			= 'Stock';
$_['text_specification'] 		= 'Spécification';
$_['text_filter'] 			= 'Filtre';
$_['text_default']           		= 'Par défaut';
$_['text_keyword']           		= 'N&rsquo;utilisez pas d&rsquo;espaces, remplacez les espaces par des tirets et assurez-vous que l&rsquo;URL SEO est globalement unique.';
$_['text_option_add']       	        = 'Ajouter une option';
$_['text_option_value']      		= 'Valeur de l&rsquo;option';
$_['text_select'] 			= 'Sélectionner';
$_['text_radio'] 			= 'Radio';
$_['text_checkbox'] 			= 'Case à cocher';
$_['text_input'] 			= 'Entrée';
$_['text_text'] 			= 'Texte';
$_['text_textarea'] 			= 'Zone de texte multi-ligne';
$_['text_file'] 			= 'Fichier';
$_['text_date'] 			= 'Date';
$_['text_datetime'] 			= 'Date et heure';
$_['text_time'] 			= 'Heure';
$_['text_image'] 			= 'Image';
$_['text_image_additional'] 		= 'Images supplémentaires';
$_['text_reward'] 			= 'Acheter des points de fidélité';
$_['text_points'] 			= 'Points';
$_['text_subscription_trial'] 		= '%s tous les %d %s(s) pour %d paiement(s) puis';
$_['text_subscription_description']     = '%s tous les %d %s(s) pour %d paiement(s)';
$_['text_subscription_cancel'] 		= '%s tous les %d %s(s) jusqu&rsquo;à annulation';

// Column
$_['column_name']            		= 'Nom du produit';
$_['column_model']           		= 'Référence';
$_['column_image']           		= 'Image';
$_['column_price']           		= 'Prix';
$_['column_quantity']        		= 'Quantité';
$_['column_status']          		= 'Statut';
$_['column_ip'] 			= 'IP';
$_['column_store'] 			= 'Boutique';
$_['column_country'] 			= 'Pays';
$_['column_date_added'] 		= 'Date d&rsquo;ajout';
$_['column_action']          		= 'Action';

// Entry
$_['entry_name']           		= 'Nom du produit';
$_['entry_description']      		= 'Description';
$_['entry_meta_title']       		= 'Titre de la méta-balise';
$_['entry_meta_keyword']     		= 'Mots-clés de la méta-balise';
$_['entry_meta_description'] 		= 'Description de la méta-balise';
$_['entry_store']            		= 'Boutiques';
$_['entry_keyword']          		= 'Mot-clé';
$_['entry_model']            		= 'Référence';
$_['entry_sku']              		= 'SKU';
$_['entry_upc']              		= 'UPC';
$_['entry_ean']              		= 'EAN';
$_['entry_jan']              		= 'JAN';
$_['entry_isbn']             		= 'ISBN';
$_['entry_mpn']              		= 'NPP';
$_['entry_location']         		= 'Localisation';
$_['entry_shipping']         		= 'Nécessite une livraison';
$_['entry_manufacturer']     		= 'Fabricant';
$_['entry_date_available']   		= 'Date de disponibilité';
$_['entry_quantity']         		= 'Quantité';
$_['entry_minimum']          		= 'Quantité minimale';
$_['entry_stock_status']     		= 'Statut de rupture de stock';
$_['entry_price']            		= 'Prix';
$_['entry_tax_class']        		= 'Type de taxe';
$_['entry_points']           		= 'Points';
$_['entry_subtract']         		= 'Soustraire du stock';
$_['entry_weight_class']     		= 'Catégorie de poids';
$_['entry_weight']           		= 'Poids';
$_['entry_dimension']        		= 'Dimensions (L x l x H)';
$_['entry_length_class']     		= 'Catégorie de longueur';
$_['entry_length']           		= 'Longueur';
$_['entry_width']            		= 'Largeur';
$_['entry_height']           		= 'Hauteur';
$_['entry_option']           		= 'Option';
$_['entry_option_value']     		= 'Valeur de l&rsquo;option';
$_['entry_customer_group']   		= 'Groupe de clients';
$_['entry_date_start']       		= 'Date de début';
$_['entry_date_end']         		= 'Date de fin';
$_['entry_priority']         		= 'Priorité';
$_['entry_attribute']        		= 'Attribut';
$_['entry_attribute_group']  		= 'Groupe d&rsquo;attributs';
$_['entry_image']            		= 'Image';
$_['entry_text']             		= 'Texte';
$_['entry_required']         		= 'Obligatoire';
$_['entry_status']           		= 'Statut';
$_['entry_sort_order']       		= 'Ordre de tri';
$_['entry_category']         		= 'Catégories';
$_['entry_filter']           		= 'Filtres';
$_['entry_download']         		= 'Téléchargements';
$_['entry_related']          		= 'Produits analogues';
$_['entry_tag']              		= 'Mots-clés du produit';
$_['entry_reward']           		= 'Points de fidélité';
$_['entry_layout']           		= 'Disposition de mise en page';
$_['entry_subscription']     		= 'Plan d&rsquo;abonnement';

// Help
$_['help_tag']               		= 'Séparés par des virgules';
$_['help_sku']               		= 'L&rsquo;unité de gestion du stock';
$_['help_upc']               		= 'Code de produit universel';
$_['help_ean']               		= 'Numéro d&rsquo;article européen';
$_['help_jan']               		= 'Numéro d&rsquo;article japonais';
$_['help_isbn']              		= 'Numéro international normalisé du livre';
$_['help_mpn']               		= 'Numéro de référence du fabricant';
$_['help_minimum']           		= 'Forcer un montant minimum pour la commande';
$_['help_stock_status']      		= 'Statut affiché quand un produit est en rupture de stock';
$_['help_manufacturer']      		= '(saisie semi-automatique)';
$_['help_category']          		= '(saisie semi-automatique)';
$_['help_filter']            		= '(saisie semi-automatique)';
$_['help_download']          		= '(saisie semi-automatique)';
$_['help_related']           		= '(saisie semi-automatique)';
$_['help_option']            		= '(saisie semi-automatique)';
$_['help_points']            		= 'Nombre de points nécessaires pour acheter cet objet. Si vous ne voulez pas que ce produit soit acheté avec des points, laissez 0. ';

// Error
$_['error_warning']          		= 'Attention : veuillez vérifier attentivement le formulaire pour les erreurs !';
$_['error_permission']       		= 'Attention : vous n&rsquo;êtes pas autorisé à modifier les produits !';
$_['error_name']             		= 'Le nom du produit doit être supérieur à 1 et inférieur à 255 caractères !';
$_['error_meta_title']       		= 'Le titre de la méta-balise doit être supérieur à 1 et inférieur à 255 caractères !';
$_['error_model']            		= 'La référence du produit doit être supérieure à 1 et inférieur à 64 caractères !';
$_['error_keyword']                     = 'L&rsquo;URL SEO doit être comprise entre 1 et 64 caractères !';
$_['error_keyword_exists']          	= 'L&rsquo;URL SEO doit être unique !';
$_['error_required']         		= '%s obligatoire !';
